<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="733" dy="477" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="Client" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};rounded=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="100" height="640" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="50" y="120" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="VenueZoneController" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="206" y="40" width="128" height="640" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="59" y="80" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" value="POST /venues/{id}/zones" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-2" target="aM9ryv3xv72pqoxQDRHE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="180" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-8" value="return" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-6" target="aM9ryv3xv72pqoxQDRHE-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="195" y="205" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-1" value="ZoneService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="417" y="40" width="86" height="920" as="geometry" />
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="GYffdoqTxgihkmZONAOh-1">
          <mxGeometry x="38" y="110" width="10" height="810" as="geometry" />
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-3" value="createZone(userId, request)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="aM9ryv3xv72pqoxQDRHE-6" target="GYffdoqTxgihkmZONAOh-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="160" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="325" y="160" />
            </Array>
            <mxPoint x="410" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-4" value="VenueService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="620" y="40" width="88" height="640" as="geometry" />
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-5" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="GYffdoqTxgihkmZONAOh-4">
          <mxGeometry x="39" y="150" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-6" value="getVenueById(request.getId())" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="GYffdoqTxgihkmZONAOh-2" target="GYffdoqTxgihkmZONAOh-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="540" y="200" />
            </Array>
            <mxPoint x="520" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-7" value="Venue" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="GYffdoqTxgihkmZONAOh-5" target="GYffdoqTxgihkmZONAOh-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="535" y="240" />
            </Array>
            <mxPoint x="610" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-8" value="ZoneValidator" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1360" y="40" width="98" height="640" as="geometry" />
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-9" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="GYffdoqTxgihkmZONAOh-8">
          <mxGeometry x="44" y="230" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-10" value="validateZoneCreation(request, Venue)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="GYffdoqTxgihkmZONAOh-2" target="GYffdoqTxgihkmZONAOh-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="514" y="280" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="589" y="280" />
            </Array>
            <mxPoint x="698" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-11" value="VenueValidator" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1560" y="40" width="98" height="640" as="geometry" />
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-12" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="GYffdoqTxgihkmZONAOh-11">
          <mxGeometry x="44" y="270" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-13" value="validateZoneCreation(Venue)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="GYffdoqTxgihkmZONAOh-9" target="GYffdoqTxgihkmZONAOh-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1408" y="320" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1532" y="320" />
            </Array>
            <mxPoint x="1608" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-14" value="void" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="GYffdoqTxgihkmZONAOh-12" target="GYffdoqTxgihkmZONAOh-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1400" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1470" y="360" />
            </Array>
            <mxPoint x="1584" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-15" value="ImageValidator" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1810" y="40" width="98" height="640" as="geometry" />
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-16" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="GYffdoqTxgihkmZONAOh-15">
          <mxGeometry x="44" y="430" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-17" value="validateImageCreation(request.getImages())" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="GYffdoqTxgihkmZONAOh-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1414" y="480" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1586" y="480" />
            </Array>
            <mxPoint x="1658" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-18" value="void" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="GYffdoqTxgihkmZONAOh-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1414" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1570" y="520" />
            </Array>
            <mxPoint x="1704" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-19" value="void" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="716" y="560" />
            </Array>
            <mxPoint x="1034" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-20" value="getUserById(userId)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="GYffdoqTxgihkmZONAOh-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="600" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="540" y="600" />
            </Array>
            <mxPoint x="1036" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-21" value="UserService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="760" y="40" width="88" height="640" as="geometry" />
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-22" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="GYffdoqTxgihkmZONAOh-21">
          <mxGeometry x="39" y="550" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-24" value="User" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="GYffdoqTxgihkmZONAOh-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="640" />
            </Array>
            <mxPoint x="774" y="640" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-25" value="ZoneRepository" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1936" y="40" width="106" height="710" as="geometry" />
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-26" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="GYffdoqTxgihkmZONAOh-25">
          <mxGeometry x="48" y="630" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-27" value="save(Venue)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="GYffdoqTxgihkmZONAOh-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="680" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="615" y="680" />
            </Array>
            <mxPoint x="1550" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-28" value="Venue" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="GYffdoqTxgihkmZONAOh-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="939" y="720" />
            </Array>
            <mxPoint x="1088" y="720" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-29" value="ZoneAmenities" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1700" y="40" width="98" height="640" as="geometry" />
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-30" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="GYffdoqTxgihkmZONAOh-29">
          <mxGeometry x="44" y="350" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-32" value="validateAmenitiesCreation(request.getAmenities())" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="GYffdoqTxgihkmZONAOh-9" target="GYffdoqTxgihkmZONAOh-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1470" y="400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1588" y="400" />
            </Array>
            <mxPoint x="1660" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-33" value="void" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="GYffdoqTxgihkmZONAOh-30" target="GYffdoqTxgihkmZONAOh-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1270" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1640" y="440" />
            </Array>
            <mxPoint x="1710" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-34" value="addAmenities(request.getAmenities())" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="GYffdoqTxgihkmZONAOh-1" target="GYffdoqTxgihkmZONAOh-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="760" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="650" y="760" />
            </Array>
            <mxPoint x="920" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-35" value="ZoneAmenityService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="894" y="50" width="132" height="880" as="geometry" />
        </mxCell>
        <mxCell id="GYffdoqTxgihkmZONAOh-36" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="959" y="750" width="10" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
