# event-management-system

./: .Dockerfile.swp  .gitignore  docker-compose.yml  init.sql  pom.xml  readme.md  workflow.md
.github/workflows/: ci-cd.yml  deploy.yml  main.yml  pr.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/dev/zbib/apigateway/: ApiGatewayApplication.java  TestController.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/dev/zbib/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
booking-service/: README.md  pom.xml  res.md
booking-service/src/main/java/dev/zbib/bookingservice/: BookingRepository.java  BookingServiceApplication.java  RabbitConfig.java
booking-service/src/main/resources/: application.yml  logback-spring.xml
config-server/: Dockerfile  pom.xml
config-server/config/: api-gateway.yml  application.yml  booking-service.yml  provider-service.yml  user-service.yml
config-server/src/main/java/dev/zbib/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/dev/zbib/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
docker/: init.sql
docker/mongodb/data/: WiredTiger.turtle  WiredTiger.wt
docker/postgres/data/: postmaster.pid
docker/postgres/data/base/1/: 2619
docker/postgres/data/global/: 1260  1262  2676  pg_control
docker/postgres/scripts/: init.sql
listing-service/: pom.xml
listing-service/src/main/java/dev/zbib/listingservice/: ListingServiceApplication.java
notification-service/: pom.xml
notification-service/src/main/java/dev/zbib/notificationservice/: NotificationServiceApplication.java
profile-service/: README.md  pom.xml  res.md
profile-service/src/main/java/dev/zbib/profileservice/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.yml
provider-service/: Dockerfile  README.md  docker-compose.yml  log4j2.xml  pom.xml  res.md
provider-service/src/main/java/dev/zbib/providerservice/: ProviderServiceApplication.java
provider-service/src/main/resources/: application.yml  bootstrap.yml
search-service/: pom.xml
search-service/src/main/java/dev/zbib/searchservice/: SearchServiceApplication.java
shared/: pom.xml
shared/src/main/resources/: application-shared.yml  log4j2.xml  logback-spring.xml
stock-service/: pom.xml
stock-service/src/main/resources/: application.yaml
user-service/: Dockerfile  README.md  docker-compose.yml  pom.xml  res.md
user-service/src/main/java/integration/: ProviderDetailsListResponse.java  UserStatusResponse.java
user-service/src/main/resources/: application.yaml  application.yml
venue-service/: pom.xml
venue-service/docs/db/: erd.drawio  venue-erd.mmd
venue-service/docs/diagrams/flows/: amenity-category-creation-flow.mmd  amenity-creation-flow.mmd  zone-amenity-creation-flow.mmd
venue-service/docs/diagrams/sequence/: .$zone-sequence.drawio.bkp  .$zone-sequence.drawio.dtmp  venue-sequence.drawio  zone-sequence.drawio
venue-service/docs/flows/: amenity-category-creation-flow.mmd  amenity-creation-flow.mmd  venue-creation-flow.mmd  zone-amenity-creation-flow.mmd  zone-creation-flow.mmd
venue-service/docs/flows/venue/: venue-creation-flow.drawio
venue-service/docs/flows/zone/: zone-creation-flow.drawio
venue-service/docs/sequence/: amenity-category-creation-flow.mmd  amenity-creation-sequence.mmd  venue-creation-sequence.mmd  zone-amenity-creation-sequence.mmd  zone-creation-sequence.mmd
venue-service/docs/sequence/venue/: .$venue-creation-sequence.drawio.bkp
venue-service/docs/sequence/zone/: .$zone-creation-sequence.drawio.dtmp  zone-creation-sequence.drawio
venue-service/src/main/resources/: application.yaml
(+478 files in other folders)
