<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1500" dy="956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YqIE6YtBJ9JbO284iys1-400" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#CCCCCC;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="70" y="30" width="370" height="780" as="geometry" />
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-397" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#CCCCCC;fontColor=light-dark(#ff0000, #ededed);" vertex="1" parent="1">
          <mxGeometry x="470" y="30" width="530" height="780" as="geometry" />
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-121" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#CCCCCC;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1440" y="30" width="320" height="780" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-1" value="Client" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};rounded=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="100" height="760" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-1" vertex="1">
          <mxGeometry x="45" y="70" width="10" height="620" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-5" value="VenueController" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="330" y="40" width="100" height="760" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-6" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="aM9ryv3xv72pqoxQDRHE-5" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="610" as="geometry" />
        </mxCell>
        <mxCell id="aM9ryv3xv72pqoxQDRHE-7" value="POST /venues(VenueCreationRequest)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" parent="1" source="aM9ryv3xv72pqoxQDRHE-2" target="aM9ryv3xv72pqoxQDRHE-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="130" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="220" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-2" value="VenueService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="480" y="40" width="100" height="760" as="geometry" />
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-3" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="YqIE6YtBJ9JbO284iys1-2">
          <mxGeometry x="45" y="110" width="10" height="540" as="geometry" />
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-4" value="validateVenueCreation(request)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="YqIE6YtBJ9JbO284iys1-3" target="YqIE6YtBJ9JbO284iys1-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="590" y="200" />
            </Array>
            <mxPoint x="730" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-6" value="VenueValidator" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1030" y="40" width="100" height="760" as="geometry" />
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-7" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="YqIE6YtBJ9JbO284iys1-6">
          <mxGeometry x="45" y="150" width="10" height="220" as="geometry" />
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-8" value="ImageValidator" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1310" y="40" width="100" height="760" as="geometry" />
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-9" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="YqIE6YtBJ9JbO284iys1-8">
          <mxGeometry x="45" y="190" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-57" value="validateImageCreation(request.getImages())" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="YqIE6YtBJ9JbO284iys1-7" target="YqIE6YtBJ9JbO284iys1-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1100" y="240" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1155" y="240" />
            </Array>
            <mxPoint x="1310" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-109" value="Validation" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1180" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-112" value="void" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="YqIE6YtBJ9JbO284iys1-9" target="YqIE6YtBJ9JbO284iys1-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1070" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1140" y="320" />
              <mxPoint x="1165" y="280" />
            </Array>
            <mxPoint x="1310" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-116" value="void" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="YqIE6YtBJ9JbO284iys1-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540.0000000000002" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="400" />
              <mxPoint x="745" y="520" />
            </Array>
            <mxPoint x="1090" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-117" value="save(Venue)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;" edge="1" parent="1" source="YqIE6YtBJ9JbO284iys1-3" target="YqIE6YtBJ9JbO284iys1-119">
          <mxGeometry x="-0.0019" relative="1" as="geometry">
            <mxPoint x="580" y="440" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="635" y="440" />
            </Array>
            <mxPoint x="1310" y="440" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-118" value="VenueRepository" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1450" y="40" width="120" height="760" as="geometry" />
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-119" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1505" y="430" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-122" value="Venue" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="YqIE6YtBJ9JbO284iys1-119" target="YqIE6YtBJ9JbO284iys1-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1265" y="480" />
            </Array>
            <mxPoint x="1530" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-123" value="createImages(venue.getId(), request.getImages(), EntityType.VENUE)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;" edge="1" parent="1" source="YqIE6YtBJ9JbO284iys1-3" target="YqIE6YtBJ9JbO284iys1-392">
          <mxGeometry x="-0.0019" relative="1" as="geometry">
            <mxPoint x="650" y="520" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="580" y="520" />
            </Array>
            <mxPoint x="805" y="520" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-124" value="VenueAmenityRepository" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1590" y="40" width="160" height="760" as="geometry" />
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-125" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="YqIE6YtBJ9JbO284iys1-124">
          <mxGeometry x="75" y="510" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-391" value="ImageService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="890" y="40" width="100" height="760" as="geometry" />
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-392" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="YqIE6YtBJ9JbO284iys1-391">
          <mxGeometry x="45" y="470" width="10" height="140" as="geometry" />
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-394" value="saveAll(Image)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=horizontal;curved=0;rounded=0;" edge="1" parent="1" source="YqIE6YtBJ9JbO284iys1-392" target="YqIE6YtBJ9JbO284iys1-125">
          <mxGeometry x="-0.0019" relative="1" as="geometry">
            <mxPoint x="1040" y="560" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1085" y="560" />
            </Array>
            <mxPoint x="1440" y="560" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-395" value="Images" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="YqIE6YtBJ9JbO284iys1-125" target="YqIE6YtBJ9JbO284iys1-392">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1290" y="600" />
            </Array>
            <mxPoint x="1680" y="600" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-396" value="void" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="YqIE6YtBJ9JbO284iys1-392" target="YqIE6YtBJ9JbO284iys1-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="640" />
            </Array>
            <mxPoint x="920" y="640" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-398" value="VenueCreationResponse" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="YqIE6YtBJ9JbO284iys1-3" target="aM9ryv3xv72pqoxQDRHE-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="680" />
            </Array>
            <mxPoint x="510" y="680" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-399" value="[200] VenueCreationResponse" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="aM9ryv3xv72pqoxQDRHE-6" target="aM9ryv3xv72pqoxQDRHE-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="275" y="720" />
            </Array>
            <mxPoint x="340" y="720" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-401" value="Service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="705" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-402" value="Client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-403" value="Db" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1580" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-407" value="createVenue(request)" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="aM9ryv3xv72pqoxQDRHE-6" target="YqIE6YtBJ9JbO284iys1-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="160" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="440" y="160" />
            </Array>
            <mxPoint x="680" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-409" value="ValidationException" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fontColor=#CC0000;fillColor=#e51400;strokeColor=#B20000;" edge="1" parent="1" source="YqIE6YtBJ9JbO284iys1-7" target="aM9ryv3xv72pqoxQDRHE-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120.00000000000011" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="675" y="360" />
              <mxPoint x="700" y="480" />
            </Array>
            <mxPoint x="1070" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-410" value="ImageException" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;fillColor=#e51400;strokeColor=#B20000;fontColor=#CC0000;" edge="1" parent="1" source="YqIE6YtBJ9JbO284iys1-9" target="aM9ryv3xv72pqoxQDRHE-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1200" y="280" />
              <mxPoint x="1010" y="270" />
              <mxPoint x="1010" y="320" />
            </Array>
            <mxPoint x="1200" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YqIE6YtBJ9JbO284iys1-411" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#CCCCCC;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="1020" y="30" width="400" height="780" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
